{
  "editor.renderWhitespace": "selection",
  "workbench.colorCustomizations": {
    // "statusBarItem.compactHoverBackground": "#f00",
    // "editorSuggestWidgetStatus.foreground": "#f00",
    // "descriptionForeground": "#f00",
    // "panelSectionHeader.border": "#f00",
    // "commandCenter.debuggingBackground": "#0f0",
    // "sideBar.dropBackground": "#0f0"
    // "list.dropBetweenBackground": "#f00",
    // "list.dropBackground": "#f00",
    //"list.deemphasizedForeground": "#f00,
    // "diffEditor.move.border": "#f00",                  // The border color for text that got moved in the diff editor.
    // "diffEditor.moveActive.border": "#f00",            // The active border color for text that got moved in the diff editor.
    // "multiDiffEditor.headerBackground": "#f00",        // The background color of the diff editor's header
    // "multiDiffEditor.background": "#f00",              // The background color of the multi file diff editor
    // "multiDiffEditor.border": "#f00",
    // "editorOverviewRuler.rangeHighlightForeground": "#0f0d",
    // "statusBarItem.offlineBackground": "#6c1717",
    // "statusBarItem.offlineForeground": "#ffffff",
    // "statusBarItem.offlineHoverBackground": "#ffffff1f",
    // "statusBarItem.offlineHoverForeground": "#52666d",
    // "editorGhostText.background": "#f008",
    // "editorGhostText.border": "#0f08",
    // "editorGhostText.foreground": "#00f8",
    // ===========
  },
  "editor.rulers": [50, 70, 78, 80, 100, 120, 160],
  "cSpell.showCommandsInEditorContextMenu": true,
  "editor.cursorBlinking": "phase",
  "editor.dragAndDrop": false,
  "editor.fontFamily": "Source Code Pro",

  // The sequence 'l l' is a single-width ligature in Source Code
  // Pro for... reasons? It renders incorrectly, and causes
  // navigation and rendering to not really work. Disable it.
  "editor.fontLigatures": "'ccmp' off",
  "explorer.enableDragAndDrop": false,
  "explorer.autoReveal": false,
  "explorer.excludeGitIgnore": false,
  "files.hotExit": "onExitAndWindowClose",
  "debug.allowBreakpointsEverywhere": true,
  "terminal.integrated.scrollback": 100000,
  "trailing-spaces.highlightCurrentLine": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.quickSuggestionsDelay": 40,
  "editor.wordWrapColumn": 100,
  "window.zoomLevel": 0,
  "cSpell.userWords": [
    "boid",
    "boids",
    "Brusse",
    "cmds",
    "Cognito",
    "enqueues",
    "executables",
    "Gatito",
    "hardcode",
    "hardcoded",
    "Includable",
    "Includables",
    "Pirrone",
    "postgres",
    "recurse",
    "rustfmt",
    "Selenized",
    "timeseries",
    "transpile",
    "transpiled",
    "unconfigured"
  ],
  "cSpell.ignoreWords": ["enumerables", "initialisms"],
  "[plaintext]": {
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },
  "gitlens.defaultDateFormat": "YYYY MMMM D, H:mm",
  "gitlens.defaultDateShortFormat": "YYYY MMM D",
  "gitlens.codeLens.enabled": false,
  "python.jediEnabled": false,
  "clipring.selectTextAfterPasteFromMenu": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.editor.navigationScope": "editorGroup",
  // "editor.quickSuggestions": {
  //     "other": "inline",
  //     "comments": "inline"
  // },
  // "editor.suggest.selectionMode": "never"
  // These will likely change based on toggles. Place new setting above.
  "editor.codeLens": false,
  "security.workspace.trust.untrustedFiles": "open",
  // "files.exclude": {
  //   "**/.git": false,
  //   "**/.hg": false,
  //   "**/.svn": false,
  //   "**/CVS": false
  // },
  "window.confirmBeforeClose": "keyboardOnly",
  "editor.inlayHints.enabled": "offUnlessPressed",
  "workbench.editor.empty.hint": "hidden",
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.parameterNames.enabled": "all",
  "javascript.inlayHints.parameterTypes.enabled": true,
  "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
  "javascript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "cmake.showOptionsMovedNotification": false,
  "editor.lineNumbers": "relative",
  "zig.path": "zig",
  "zig.zls.path": "/home/dpb/.config/Code/User/globalStorage/ziglang.vscode-zig/zls_install/zls",
  "zig.initialSetupDone": true,
  // "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.formatOnType": false,
  "hexeditor.columnWidth": 16,
  "hexeditor.showDecodedText": true,
  "hexeditor.defaultEndianness": "little",
  "hexeditor.inspectorType": "aside",
  "workbench.editor.labelFormat": "short",
  "editor.lightbulb.enabled": "off",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[tailwindcss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.diagnosticLevel": "Hint",
  "editor.wordWrap": "off",
  "[markdown]": {
    "editor.wordWrap": "off"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.autoSave": "afterDelay",
  "editor.minimap.showSlider": "always",
  "window.titleBarStyle": "custom",
  "editor.occurrencesHighlight": "off",
  "window.autoDetectColorScheme": true,
  "workbench.preferredLightColorTheme": "Little Moon (light)",
  "diffEditor.renderSideBySide": false,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "workbench.preferredDarkColorTheme": "Little Moon (dark)"
}
